@import "./../palette.less";

.dropdown {
  cursor: pointer;
  display: inline-block;
  padding: 0;
  font-size: 16px;
  background: none;
  border: none;

  &:hover {
    text-decoration: underline;
  }
  &:focus {
    text-decoration: underline;
  }

  &-listbox {
    position: absolute;
  }

  &-list {
    padding: 0;
    border: 1px solid #c2c2c2;
    position: absolute;
    background-color: white;
    list-style-type: none;
    &&-right {
      right: 0;
    }
    &&-left {
      left: 0;
    }
  }

  &-option {
    padding: 8px 14px 7px 14px;
    border-bottom: 1px solid #c2c2c2;
    color: #444;
    display: block;
    white-space: nowrap;
    font-size: 16px;
    text-decoration: none;

    &:hover {
      background-color: @color-skyblue;
      cursor: pointer;
    }
    &--selected {
      background-color: @color-aerogreen;
    }
  }
}
