@import "./../palette.less";

.button {
  font-size: 16px;
  padding: 6px 15px;
  border: 2px solid @color-darkliver;
  color: @color-floralwhite;

  &__default {
    background: @color-forestgreen;

    &:hover:enabled {
      background: @color-candygreen;
    }
  }

  &__primary {
    background: @color-oxfordblue;

    &:hover:enabled {
      background: @color-jetblack;
    }
  }

  &__secondary {
    background: @color-darkpurple;

    &:hover:enabled {
      background: @color-jetblack;
    }
  }

  &--disabled {
    background: @color-lightcyan;
    color: @color-granitegrey;
  }

  &:focus {
    outline: none;
  }

  &:hover:enabled {
    box-shadow: 0 0 2px 2px rgba(@color-oxfordblue, 0.2);
    transition: box-shadow 0.1s ease-in-out;
  }

  &:enabled {
    cursor: pointer;
  }

  &:active {
    opacity: 0.8;
    box-shadow: 0 0 2px 2px rgba(@color-oxfordblue, 0.2);
    transition: box-shadow 0.1s ease-in-out;
  }
}
