@color-floralwhite: #fffdf7;
@color-jetblack: #2a2b2a;
@color-oxfordblue: #0a2342;
@color-candygreen: #2ca58d;
@color-forestgreen: #5ea981;
@color-purple: #3f2f4f;
@color-beige: #ffebcd;
@color-darkgreen: #2f4f4f;
@color-darkpurple: #2c1d33;
@color-aerogreen: #ceeddb;
@color-skyblue: #9bd1e5;
@color-lightcyan: #d1faff;
@color-independence: #394053;
@color-darkliver: #4e4a59;
@color-granitegrey: #6e6362;
@color-violetpink: #f46197;
